LINUX_CHROME=chromedriverLinux
LINUX_FIREFOX=geckodriver
WINDOW_CHROME=chromedriver.exe
WINDOW_FIREFOX=geckodriver.exe
MAC_CHROME=geckodriver
MAC_FIREFOX=geckodriverMac
CHROME_EXE=chrome
FIREFOX_EXE=gecko
BASE_URL=https://www.makemytrip.com/